NODE_ENV=production

DATABASE_URL="postgresql://postgres.uxfjakfjuudvijibimyl:Amarmeshram@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.uxfjakfjuudvijibimyl:Amarmeshram@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="mySecret123"
PORT=5000

# Amarmeshram


